# jpa-hibernate-persistence-udemy

./: pom.xml
src/main/java/br/com/udemy/javaEE/application/: Program.java
src/main/java/br/com/udemy/javaEE/entities/: Person.java
src/main/java/br/com/udemy/javaEE/util/: JPAUtil.java
